# WebshopPUBLIC

WebShop-master/webshop/: pom.xml
WebShop-master/webshop/src/main/java/com/spring/henallux/: Application.java
WebShop-master/webshop/src/main/java/com/spring/henallux/config/: MainConfig.java  TilesConfig.java
WebShop-master/webshop/src/main/java/com/spring/henallux/controller/: BoutiqueController.java  CommandeController.java  ConnexionController.java  InscriptionController.java  PanierController.java  PromotionsController.java  WelcomeController.java
WebShop-master/webshop/src/main/java/com/spring/henallux/dataAccess/dao/: ArticleDAO.java  CategorieDAO.java  CommandeDAO.java  PromotionDAO.java  TraductionCategorieDAO.java  UtilisateurDAO.java
WebShop-master/webshop/src/main/java/com/spring/henallux/dataAccess/entity/: ArticleEntity.java  CategorieEntity.java  CommandeEntity.java  FournisseurEntity.java  LangageEntity.java  LigneEntity.java  PromotionEntity.java  TraductionArticleEntity.java  TraductionCategorieEntity.java  TypeArticleCategorieEntity.java  UtilisateurEntity.java
WebShop-master/webshop/src/main/java/com/spring/henallux/dataAccess/repository/: ArticleRepository.java  CategorieRepository.java  CommandeRepository.java  LigneRepository.java  PromotionRepository.java  TraductionCategorieRepository.java  (+1 more)
WebShop-master/webshop/src/main/java/com/spring/henallux/model/: AddItemForm.java  Article.java  Categorie.java  Commande.java  Fournisseur.java  Langage.java  Ligne.java  LoginForm.java  Promotion.java  TraductionCategorie.java  Utilisateur.java
WebShop-master/webshop/src/main/java/com/spring/henallux/service/: BitcoinWallet.java  CryptageMotDePasse.java
WebShop-master/webshop/src/main/resources/: application.yml
WebShop-master/webshop/src/main/resources/translations/: errors_en.properties  general_en.properties  general_fr.properties
WebShop-master/webshop/src/main/webapp/WEB-INF/: web.xml
WebShop-master/webshop/src/main/webapp/WEB-INF/jsp/: boutique.jsp  categories.jsp  commandes.jsp  connexion.jsp  contact.jsp  detailsArticle.jsp  detailsCommande.jsp  inscription.jsp  panier.jsp  payment.jsp  promotions.jsp  validation.jsp  welcome.jsp
WebShop-master/webshop/src/main/webapp/WEB-INF/jsp/template/: template.jsp
WebShop-master/webshop/src/main/webapp/css/: contact.css  style.css
WebShop-master/webshop/src/main/webapp/js/: panier.js
(+2 files in other folders)
